# WebAppTaskTracking

./: WebAppSibers.sln
WebAppSibers/: Program.cs  WebAppSibers.csproj  appsettings.json
WebAppSibers.DAL/: AppDbContext.cs  WebAppSibers.DAL.csproj
WebAppSibers.DAL/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
WebAppSibers.DAL/Repository/: AppUserRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  TaskRepository.cs
WebAppSibers.Domain/Enum/: StatusCode.cs  TaskStatus.cs
WebAppSibers.Domain/Models/: ApplicationUser.cs  Employee.cs  EmployeeProject.cs  ErrorViewModel.cs  Project.cs  Task.cs
WebAppSibers.Domain/Responce/: BaseResponce.cs
WebAppSibers.Service/: WebAppSibers.Service.csproj
WebAppSibers.Service/Implementations/: EmployeeService.cs  ProjectService.cs  TaskService.cs
WebAppSibers.Service/Interfaces/: IEmployeeService.cs  IProjectService.cs  ITaskService.cs
WebAppSibers/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
WebAppSibers/Properties/: launchSettings.json
WebAppSibers/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebAppSibers/Views/: _ViewImports.cshtml
WebAppSibers/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppSibers/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppSibers/Views/Shared/: _Layout.cshtml
WebAppSibers/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppSibers/wwwroot/css/: site.css
