<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppSibers.DAL\WebAppSibers.DAL.csproj" />
    <ProjectReference Include="..\WebAppSibers.Domain\WebAppSibers.Domain.csproj" />
  </ItemGroup>

</Project>
